<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./pictures/logo.png">
        <title>Login</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body class="sign">
    <div class="form-container">
        <form id="loginForm" class="login-form">
            <h2>Login</h2>
            <label class="form-label" for="loginUsername">Username:</label>
            <input class="form-input" type="text" id="loginUsername" name="loginUsername" required>
            <label class="form-label" for="Password">Password:</label>
            <div class="password-container">
                <input class="form-input" type="password" id="Password" name="loginPassword" required>
                <input type="checkbox" id="showPassword" class="show-password-checkbox">
                <label for="showPassword">Show Password</label>
            </div>
            <button class="form-button" type="button" onclick="login()">Login</button>
        </form>
    </div>
    <script src="./js/java.js"></script>

</body>
</html>

    

    
